# Library-Management

./: .gitignore  LibraryManagement.slnx  README.md
LibraryManagement.Application/: Class1.cs
LibraryManagement.Domain/: Class1.cs
LibraryManagement.Infrastructure/: Class1.cs  LibraryManagement.Infrastructure.csproj
LibraryManagement.Tests/: LibraryManagement.Tests.csproj  UnitTest1.cs
LibraryManagement.Wpf/: App.xaml  App.xaml.cs  LibraryManagement.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  PdfExporter.cs  appsettings.json
